<head>

  <style>
      body {
				margin: 0;
			}
      a {
  				text-decoration: none;
			}

			

			ul {
 			 	background: rgb(220,220,220);
  				list-style: none;
  				margin: 0;
  				padding-left: 0;
			}

			li {
  				color: #fff;
  				background: #FDFFFC;
  				display: block;
  				float: left;
  				padding: 1rem;
  				position: relative;
  				text-decoration: none;
				font-family: "DejaVu Sans Mono", monospace;
  				transition-duration: 0.5s;
			}
  
			li a {
  				color: #011627;
			}

			li:hover a:hover {
				color: #FDFFFC;
			}

			li:hover {
  				background: #FF9F1C;
				color: #FDFFFC;
  				cursor: pointer;
			}

			ul li ul {
  				background: rgb(220,220,220);
  				visibility: hidden;
  				opacity: 0;
  				min-width: 5rem;
  				position: absolute;
  				transition: all 0.5s ease;
  				margin-top: 1rem;
  				left: 0;
  				display: none;
			}

			ul li:hover > ul,
			ul li ul:hover {
  				visibility: visible;
  				opacity: 1;
  				display: block;
			}

			ul li ul li {
  				clear: both;
  				width: 70%;
			}


			#header {
				background-color: #011627;
				margin: 0 auto;
				padding: 25px;
				position: sticky;
				top: 0;
			}
			#name {
				color: #FDFFFC;
				text-align: center;
				font-family: "DejaVu Sans Mono", monospace;
			}
	 		#dirul {
				display: table;
				margin: 0 auto;
				text-align: center;
			}

			.parallax {
			background-image: url("backdrop.jpg");
			min-height: 400px;

			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			}
			#cont {
			text-align: center;
			font-family: "DejaVu Sans Mono", monospace;
			font-size: 16pt;
			color: #FDFFFC;
			margin: 0;
			background-color: #011627;
			}
  </style>
  
</head>

<body>
  <div id="header">
    <h1 id="name">argot.ta</h1>
    
    <div id="directorydiv">
      <ul id="dirul">
        <li><a class="directory" href="index.html">Home</a></li>
        <li><a id="here" class="directory" href="#">Episode One</a></li>
      </ul>
    </div>
 </div>
 
 <div class="parallax"></div>
 
 <video width="320" height="240" controls>
  <source src="argot.ta.mp4" type="video/mp4">
</video>
  
 <p id="cont">
 <br>
 Episode One
 <br>
 The Ice Giants by Kevin MacLeod
 Link: https://incompetech.filmmusic.io/song/5745-the-ice-giants
 License: https://filmmusic.io/standard-license
 <br>
 <br>
 </p>
 
 <div class="parallax"></div>
 
</body>
